name: IA
channels:
  - defaults
dependencies:
  - conda
  - python=3.9
  - menuinst
  - console_shortcut
  - powershell_shortcut
  - torchaudio
  - pytorch
  - torchvision
  - cudatoolkit=11.7
  - spacy
  - cupy
  - pytorch-cuda=11.7
  - zeromq
  - nest-asyncio
  - openssl
  - setuptools
  - vs2015_runtime
  - jedi
  - tornado
  - pygments
  - asttokens
  - wcwidth
  - platformdirs
  - pip
  - packaging
  - psutil
  - pure_eval
  - certifi
  - comm
  - tzdata
  - ca-certificates
  - wincertstore
  - jupyter_client
  - sqlite
  - ipython
  - traitlets
  - debugpy
  - python-dateutil
  - libsodium
  - backcall
  - colorama
  - jupyter_core
  - matplotlib-inline
  - six
  - stack_data
  - vc
  - executing
  - parso
  - prompt-toolkit
  - pywin32
  - pickleshare
  - wheel
  - decorator
  - entrypoints
  - pyzmq
  - ipykernel
  - pandas
  - seaborn
  - matplotlib
  - nltk
  - lxml
  - scikit-learn
prefix: C:\ProgramData\Miniconda3
